{
  "name": "next-thyme-webapp",
  "version": "0.1.0",
  "description": "Next Thyme recipe manager web app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "images:optimize": "node scripts/optimize-recipe-images.mjs",
    "build": "tsc && vite build",
    "build:hostinger": "tsc && VITE_BASE_PATH=/nextthyme/ vite build",
    "preview": "vite preview",
    "preview:audit": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test:setup": "playwright install chromium",
    "test:smoke": "playwright test",
    "audit:lighthouse:run": "lighthouse http://127.0.0.1:4173 --only-categories=performance,accessibility,best-practices,seo --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless'",
    "audit:lighthouse": "npm run build && start-server-and-test 'npm run preview:audit' http://127.0.0.1:4173 'npm run audit:lighthouse:run'"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "6.0.3",
    "vite": "8.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "lighthouse": "12.6.1",
    "playwright": "1.57.0",
    "postcss": "8.5.15",
    "sharp": "0.34.5",
    "start-server-and-test": "3.0.5",
    "tailwindcss": "4.3.0"
  }
}
